#first{
  width:100%;
  height:auto;
  display:flex;
}
#first-1{
  width:20%;
  margin-top: 170px;
  margin-left: 50px;
 
}
#book{
  font-weight:100;
}
#first-2{
  width:80%;
  text-align: center;
}
#first-1>h3{
  font-size:15px;
}
#first-1>p{
  color:rgb(11, 141, 98);
  font-size: 12px;
}


.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}
.nxt-btn>img,.pre-btn>img{
  width:30%;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-image {
  position: relative;
  margin-left: 25px;
  width: 60%;
  height: 200px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  font-weight: 100;
  font-size: 12px;
  margin-right: 50px;
}

.product-short-description {
  margin-right: 50px;
  overflow: hidden;
  opacity: 0.5;
  
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 60%;
  position: absolute;
  top:0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}
#valentine{
  width:95%;
  margin:auto;
  text-align: center;
  border:1px solid grey;
  margin-top: -100px;
}
#monthly{
  width:100%;
  display:flex;
}
#monthly-1{
  width:30%;
}
#monthly-2{
  width:70%;
}

#booke{
  font-weight: 100;
  margin-top: -120px;
}
@media screen and (min-width:100px) and (max-width:900px) {
  #first{
    width:100%;
    height:auto;
    display:block;
  }
  #monthly{
    width:100%;
    display:block;
  }

}